@import "./../../styles/variables.scss";

.container {
  // position: static;
  width: 100%;
  // height: 100vh;
}
.card {
  width: 70%;
  height: 100%;
  max-height: 320px;
  padding: auto;
  margin-bottom: 70px;
  text-align: center;
  // background: #242625;
  // border-radius: 10px;
  // box-shadow: 25px 25px 50px #1b1c1b, -25px -25px 50px #2d302f;
  &__container {
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    // width: 100%;
    // height: 100%;
    // grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    color: white;
    @include breakpoint(sm) {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 14px;
      grid-template-areas:
        ". ."
        "third third";
    }
    @include breakpoint(md) {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      justify-items: center;
      color: white;
    }
  }
  &__content {
    // width: 90%;
    // height: 100%;
    background: #191a19;
    margin: 10px auto;
    border-radius: $borderRadius;
    padding: 20px;
    cursor: pointer;
    box-shadow: 5px 5px 15px #0a0a0a;
    transition: 0.3s all ease-in-out;

    &:hover {
      margin-top: -10px;
    }
  }
  &__icon {
    width: 50px;
  }
  &__header {
    text-transform: uppercase;
    font-size: 20px;
    margin: 30px auto;
  }
  &__button {
    padding: 10px;
    border-radius: 50px;
    background: #1f75c4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: 50px auto;
  }
}
